<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YSHelpCenterDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42q-at-SOh">
                        <rect key="frame" x="20" y="0.0" width="292" height="43"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qweqweqwe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-mB-uWC">
                        <rect key="frame" x="20" y="0.0" width="292" height="43"/>
                        <color key="backgroundColor" red="0.77191840277777779" green="0.29530501183969737" blue="0.71476948164964438" alpha="0.0" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.91585779671717171" green="0.32069372650794042" blue="0.56019573802186673" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aDa-mB-uWC" secondAttribute="trailing" constant="8" id="2cF-37-Khv"/>
                    <constraint firstAttribute="bottom" secondItem="42q-at-SOh" secondAttribute="bottom" id="4w4-HY-cwe"/>
                    <constraint firstAttribute="bottom" secondItem="aDa-mB-uWC" secondAttribute="bottom" id="5l5-yj-hEk"/>
                    <constraint firstItem="42q-at-SOh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8eP-4X-Tob"/>
                    <constraint firstItem="42q-at-SOh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Apv-su-Z9i"/>
                    <constraint firstAttribute="trailing" secondItem="42q-at-SOh" secondAttribute="trailing" constant="8" id="FuR-XF-gR4"/>
                    <constraint firstItem="aDa-mB-uWC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="aTB-Z8-52j"/>
                    <constraint firstItem="aDa-mB-uWC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dMH-Ka-erf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="_answerLabel" destination="aDa-mB-uWC" id="9ZL-7y-msA"/>
                <outlet property="_imageView" destination="42q-at-SOh" id="WHT-Hu-mIG"/>
            </connections>
            <point key="canvasLocation" x="-464" y="-164"/>
        </tableViewCell>
    </objects>
</document>
